; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rp2040]
platform = raspberrypi
board = pico
framework = arduino
board_build.core = earlephilhower
build_flags = 
    -D USE_TINYUSB
    -D CFG_TUD_HID=2
upload_protocol = cmsis-dap
lib_deps = 
    adafruit/Adafruit ADS1X15@^2.5.0
    adafruit/Adafruit TinyUSB Library@^3.1.0
